// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 848551892FA7736700CD4EFB /* LeoLibrary */;
		activeTarget = 8D1107260486CEB800E47090 /* LeoLibrary */;
		codeSenseManager = 8485518D2FA7738600CD4EFB /* Code sense */;
		executables = (
			848551892FA7736700CD4EFB /* LeoLibrary */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 799503207;
			PBXWorkspaceStateSaveDate = 799503207;
		};
		sourceControlManager = 8485518C2FA7738600CD4EFB /* Source Control */;
		userBuildSettings = {
		};
	};
	848551892FA7736700CD4EFB /* LeoLibrary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LeoLibrary;
		sourceDirectories = (
		);
	};
	8485518C2FA7738600CD4EFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8485518D2FA7738600CD4EFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* LeoLibrary */ = {
		activeExec = 0;
		executables = (
			848551892FA7736700CD4EFB /* LeoLibrary */,
		);
	};
}
